body{
  background: white;
}
.add{
  margin-bottom: 70/75rem;
  box-sizing: border-box;
}
.p_top {
  margin-bottom: 35/75rem;
}
.detail{
  position: relative;
}
.detail input,.detail select{
  width: 600/75rem;
  height: 65/75rem;
  font-size: 24/75rem;
  border: none;
  text-indent: 10/75rem;
}
.detail>span{
  float: left;
}
.detail>div{
  font-family: SimSun;
  font-size: 24/75rem;
  text-indent: 15/75rem;
  width: 600/75rem;
  height: 65/65rem;
  line-height: 65/65rem;
  //background: salmon;
  float: left;
}
@font-face {
  font-family: 'iconfont';  /* project id 256507 */
  src: url('//at.alicdn.com/t/font_nd4puzdldnc7syvi.eot');
  src: url('//at.alicdn.com/t/font_nd4puzdldnc7syvi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_nd4puzdldnc7syvi.woff') format('woff'),
  url('//at.alicdn.com/t/font_nd4puzdldnc7syvi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_nd4puzdldnc7syvi.svg#iconfont') format('svg');
}
.prove>span{
  font-family: iconfont;
  float: right;
}
.detail .p_list{
  position: absolute;
  top:75/75rem ;
  left: 110/75rem;
  width: 600/75rem;
  border: 1px solid #dcdddd;
  box-sizing: border-box;
  display: none;
  background: #fff;
  max-height: 150/75rem;
  overflow: auto;
  z-index: 30;
  text-indent: 30/75rem;
}
.s1{
 padding-left: 0.5333333rem;
  font-size: 0.4rem;
  color: #000;
}
select{
  width: 600/75rem;
  height: 65/75rem;
  font-size: 24/75rem;
  border:0 none;
  outline: none;
  background: #ffffff;
  color: #a9a9a9;
}
option{
  font-size: 10/75rem;
  height: 30/75rem;
  line-height: 30/75rem;
}


