.fl{
  float: left;
}
.fr{
  float: right;
}
.rem{
  display:none;
}
body{
  color: #525353;
  font-size: 30/75rem;
}
.header{
  background: #43bf92;
  font-size: 36/75rem;
  color: white;
}
.header .return{
  padding: 0 20/75rem;
}
.header li{
  line-height: 90/75rem;
  padding-right: 180/75rem;
}
.header a{
  color: white;
}
.header .return img{
  width: 30/75rem;
  height:48/75rem;
  padding-top: 20/75rem;
}
.content{
  margin-top: 20/75rem;
}
.content li{
  padding-top: 50/75rem;
  border-bottom: 1/75rem solid #707070;
}
.content .con{
  padding:0 20/75rem;
}
.content .con div{
  margin-bottom: 30/75rem;
}
.address{
  height: 30/75rem;
  font-size: 30/75rem;
}
.name span{
  display: block;
  line-height: 30/75rem;
  font-size: 30/75rem;
  margin-right: 30/75rem;
}
.content .circular{
  display: block;
  width: 30/75rem;
  height: 30/75rem;
  border-radius: 50%;
  border:2/75rem solid #43bf92;
  margin-right: 10/75rem;
  margin-top: 3/75rem;
}
.content .active{
  background: #43bf92;
}
.content a{
  color:#a6a6a6;
  margin-right: 20/75rem;

}
.add{
  margin-top: 20/75rem;
}
.add a{
  display: block;
  width: 515/75rem;
  line-height: 75/75rem;
  background: #43bf92;
  text-align: center;
  border-radius: 10/75rem;
  margin: 0 auto;
  font-size: 36/75rem;
  color: white;
}
