body{
    background: #f1f1f1;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.top{
    height: 90/75rem;
    background: #43bf92;
}
.warp{
    margin: 0 19/75rem;
}
.top .comeback,.top .toptext,.comeback img{
    float: left;
    line-height: 90/75rem;
    color: #fff; 
}
.top .over{
    float: right;
    font-size: 30/75rem;
    line-height: 90/75rem;
    color: #FFFFFF;
    margin-right: 10/75rem;
}
.top .comeback{
    font-size: 30/75rem;
}
.top .comeback img{
    margin-top: 28/75rem;
    margin-right: 10/75rem;
}
.toptext{
    font-size: 36/75rem;
    margin-left: 25%;
}
.content{
    margin:35/75rem 0;
    background: #fff;
}
.content li{
    font-size: 30/75rem;
    line-height:75/75rem;
    height: 75/75rem;
    padding: 0 10/75rem;
    border-bottom: 1/75rem solid #f1f1f1 ;
}
.content li input{
    line-height:75/75rem;
    border: none;
    outline: none;
    font-size: 26/75rem;
    text-align: right;
    width: 90%;
}
.content li img{
    float: right;
    margin-top: 23/75rem;
}
.content .allbtn{
    float: right;
    overflow: hidden;
    line-height: 75/75rem;
    margin-top: 15/75rem;
}
.content .allbtn .btn{
    float: left;
    font-size: 26/75rem;
    color: #868686;
    line-height: 30/75rem;
    padding: 5/75rem 10/75rem;
    width: 45/75rem;
    text-align: center;
    border: 1px solid #868686;
    border-radius: 45/75rem;
}
.content .allbtn .on{
    border: 1px solid #43bf92;
    color: #43bf92;
}
