
.fl{
    float: left;
}
.fr{
    float: right;
}
/*头部*/
.header{
    height: 90/75rem;
    background: #43bf92;
    font-size: 36/75rem;
}
.header ul{
    padding:0 20/75rem ;
}
.header li{
    line-height: 90/75rem;
}
.header .getup{
    width: 235/75rem;
    height: 90/75rem;
    line-height: 90/75rem;
}
.header .getup a{
    display: block;
    color: white;
}
.header .getup img{
    width: 36/75rem;
    height:37/75rem;
    padding-top: 25/75rem;
}
.con{
    padding: 0 40/75rem;
    font-size: 25/75rem;
    color: #111111;
}
.con .question{
    border-bottom: 1/75rem solid #c3c3c3;
    padding-bottom: 30/75rem;
}
.con .chose{
    cursor: pointer;
}
.con .chose li{
    padding-bottom: 20/75rem;
    outline: none;
}
.con p{
    margin: 50/75rem 0;
}
