body{
    background: #f1f1f1;
    font-size:30/75rem ;
}
.warp{
    margin: 0 19/75rem;
}
.calendar{
    height: 780/75rem;
    border: 1px solid red;
    background: #fff;
}
.calendar .title{
    margin-top: 70/75rem;
    text-align: center;
    color: #525353;
    border-bottom: 1px solid #d1d2d1;
    padding-bottom: 10/75rem;
}
.calendar span{
    display: block;
    width: 65/75rem;
    height: 65/75rem;
    float: left;
    margin: 20/75rem 15/75rem;
    color: #525353;
    text-align: center;
    line-height: 65/75rem;
}
.calendar .week>span{
    color: #b5b7b6;
}
.on{
    border-radius:100%;
    background: #43bf93;
    color: #fff!important;
}

.content{
    margin-top: 50/75rem;
    padding-top: 50/75rem;
    padding-bottom: 200/75rem;
    background: #fff;
}
.content li{
    font-size: 30/75rem;
    line-height:50/75rem;
    padding: 0 10/75rem;
    padding: 0 30/75rem;
    overflow: hidden;
    margin-bottom: 50/75rem;
}
.content li img,.content li span{
    display: block;
    float: left;
}
.content li img{
    height: 50/75rem;
    margin: 0 30/75rem;
}
.content .more{
    float: right;
    height: 30/75rem;
    margin-top: 10/75rem;
}
.buycar{
    position: fixed;
    bottom: 140/75rem;
    right: 50/75rem;
}
.footer .active a {
    color: #43bf92;
    background-image: url('../images/privatein.png');
    background-size: 0.8rem;
}
.footer li:nth-child(1) a {
    background-image: url('../images/treein.png');
    background-size: 0.73333333rem;
}
.footer li:nth-child(2) a {
    background-image: url('../images/house.png');
}
.footer li:nth-child(4) a {
    background-image: url('../images/my.png');
}