.fl{
  float: left;
}
.fr{
  float: right;
}
body{
  font-family: '宋体';
  font-size: 26/75rem;
  background: #f1f1f1;
}
.header{
  background: #43bf92;
  font-size: 36/75rem;
  color: white;
}
.header .return{
  padding: 0 20/75rem;
}
.header li{
  line-height: 90/75rem;
  padding-right: 180/75rem;
}
.header a{
  color: white;
}
.header .return img{
  width: 30/75rem;
  height:48/75rem;
  padding-top: 20/75rem;
}
.content{
  background: #fff;
  margin-top: 20/75rem;
}
.content .wrap{
  padding: 0 20/75rem;
}
.content li{
  line-height: 90/75rem;
  border-bottom:1/75rem solid #e8e8e8;
}
.content a{
  color: #1f1f1f;
}