
.box{
    padding:0  20/75rem;
}
/*头部开始*/
.header {
    background-color: #43bf92;
}

.header li {
    float: left;
    height: 90/75rem;
    line-height: 90/75rem;
    font-size: 36/75rem;
    color: #ffffff;
    font-family: "微软雅黑";
    width: 33%;
}

.header .left img {
    display: inline-block;
    vertical-align: middle;
    margin-top: -5/75rem;
}

.header .conter {
    text-align: center;
    font-size: 36/75rem;
}

/*内容开始*/
.nav {
    border-bottom: 3px solid #f1f1f1;
    padding: 8/75rem 0;

}

.nav div {
    display: inline-block;
    width: 49%;
    text-align: center;
    line-height: 70/75rem;
    font-size: 34/75rem;
}

.nav .opt {
    color: #43bf92;
    border-right: 1px solid #f1f1f1;
}

.coll {
    border-bottom: 2px solid #a1a1a1;
    padding-bottom: 40/75rem;
}

.coll1 {
    border: 0;
}

.coll h4 {
    height: 82/75rem;
    line-height: 82/75rem;
    font-size: 30/75rem;
    color: #111;
}

.icon {
    float: left;
    margin-right: 30/75rem;
}

.icon img {
    width: 230/75rem;
    height: 160/75rem;
}

.txt {
    height: 160/75rem;
    position: relative;
    font-size: 22/75rem;
}

.txt span {
    color: #f00022;
}

.txt .hits{
    position: absolute;
    bottom: 0;
    right: 0;
}
























