.address{
  width: 100%;
  height: 216/75rem;
  border-bottom: 1px solid #b9b9b9;
  padding:0 25/75rem;
  box-sizing: border-box;
  margin-bottom: 40/75rem;
}
.a_left,.a_mid,.a_right{
  float: left;
}
.address a{
  display: block;
  width: 40/75rem;
  height: 216/75rem;
  line-height: 216/75rem;
  text-align: center;
  background: url("../images/location.png") no-repeat center center;
  background-size: 32/75rem;
}
.address .a_right a{
  float: right;
  background-image: url("../images/add_05.png");
  background-size: 21/75rem;
}
.address .a_mid{
  width: 595/75rem;
  height: 216/75rem;
  line-height: 60/75rem;
  font-size: 30/75rem;
  box-sizing: border-box;
  padding: 40/75rem 10/75rem;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.a_mid span{
  float:right;
}
.goods{

}
.g_left,.g_right{
  float: left;
}
.g_right{
  margin-left: 30/75rem;
  width: 455/75rem;
}
.g_top i,.g_bot b{
  float: right;
}
.g_top i{
  color:#de2626;
}
.g_top h3{
  font-size: 28/75rem;
  color: #000;
  margin-bottom: 30/75rem;
}
.g_bot {
  font-size: 22/75rem;
  line-height: 45/75rem;
}
.way{
  position: relative;
  width: 100%;
  height: 150/75rem;
  line-height: 150/75rem;
}

.way .w_right{
  float: right;
  text-align: center;
  width: 110/75rem;
  line-height: 40/75rem;
  margin-top: 35/75rem;
}
.all p{
  padding: 10/75rem 0;
}
.all i{
  float: right;
  color: #ed2626;
}
.money{
  margin-top: 60/75rem;
}
.money b{
  float: right;
}
.pay{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 76/75rem;
  line-height: 76/75rem;
  text-align: right;
  font-size: 36/75rem;
}
.pay i{
  color: #de2626;
}
.pay a{
  float: right;
  display: block;
  width: 185/75rem;
  height: 76/75rem;
  background: #ff3545;
  color: white;
  text-align: center;
}