.fl{
  float: left;
}
.fr{
  float: right;
}
body{
  color: #fff;
}
.header{
  background: #43bf92;
  font-size: 36/75rem;
  color: white;
}
.header .return{
  padding: 0 20/75rem;
}
.header li{
  line-height: 90/75rem;
  padding-right: 180/75rem;
}
.header a{
  color: white;
}
.header .return img{
  width: 30/75rem;
  height:48/75rem;
  padding-top: 20/75rem;
}
.content .con{
  padding: 0 50/75rem;
}
.content a{
  display: block;
  background:#43bf92 ;
  width: 120/75rem;
  height: 55/75rem;
  color: #fff;
  font-size:26/75rem;
  text-align: center;
  line-height: 55/75rem;
  border-radius: 30/75rem;
  margin: 10/75rem 0;
}
.content .food{
  position: relative;
  margin-bottom: 20/75rem;
  cursor: pointer;
}
.content .dinner{
  margin-bottom: 0;
}
.content img{
  width: 650/75rem;
  height: 152/75rem;
}
.content .cover{
  width: 650/75rem;
  height: 152/75rem;
  background: rgba(128,128,128,0.7);
  position: absolute;
  top: 0;
}
.content p{
  position: absolute;
  font-size: 43/75rem;
  top:35%;
  transform:translate(-50%);
  left:50%;
}