.add_bg1{
  background: url("../images/bg1.png") no-repeat;
  background-size: cover;
  width:100%;
  height:338/75rem;
}
.header{
  height:90/75rem;
  box-sizing: border-box;
  padding-top:26/75rem;
  padding-right:20/75rem;
  padding-left:20/75rem;
}
.header span{
  display:block;
  width:104/75rem;
  float:left;
  font-size: 35/75rem;
  color:white;
}
.header>p{
  width:180/75rem;
  font-size: 35/75rem;
  color:white;
  margin:0 auto;
}
.header>a{
  float:right;
  display:block;
  width:42/75rem;
  height:39/75rem;
  background: url("../images/t_back.png") no-repeat;
  background-size: cover;



}
//header结束
body{
  background-color: white;
}
.wrap{
  background-color: #f0efef;
}
.font1{
  padding-top:23/75rem;
  margin-bottom:84/75rem;
}
.font1 span:nth-child(1){
  margin-left:20/75rem;
  float:left;
  font-size: 40/65rem;
}
.font1 span:nth-child(2){
  margin-right:20/75rem;
  float:right;
  font-size: 40/75rem;
  color:red;
}
.detail{
  width:100%;
  text-align: center;
  font-size: 25/75rem;
  margin-bottom:25/75rem;
}
.bg2{
  width:100%;
  height:502/75rem;
  background: url("../images/bg2.png") no-repeat;
  background-size: cover;
}
.font2{
padding-top:84/75rem;
  width:292/75rem;
  margin:0 auto;
}
.font2 p:nth-child(1){
  color:white;
  font-size: 40/75rem;
  text-align: center;
  margin-bottom:42/75rem;
}
.font2 p{
  color:white;
  font-size: 26/75rem;
  text-align: center;
  margin-bottom:19/75rem;
}
.bg3{
  width:100%;
  height:2638/75rem;
}
//底部开始
.out_wrap{
  width:100%;
  background-color: white;
}
.bottom{
  width:711/75rem;
  margin:0 auto;
  padding-top:23/75rem;
}
.bottom span:nth-child(1){
  font-size: 25/75rem;
  padding-bottom:22/75rem;
}
.item{
  margin-bottom:45/75rem;
  position:relative;
  //width:404/75rem;
}
.item p{
  width:107/75rem;
  height:111/75rem;
  line-height:111/75rem;
  text-align: center;
  float:left;
  font-size:20/75rem;
}
.item .img1{
  float:left;
  width:291/75rem;
  height:111/75rem;
}
//底部结束

.item .img2,{
  width:97/75rem;
}
.item .img3{
  width:97/75rem;
  margin-left:95/75rem;
}
.item .img{
  float:left;
  position:relative;
}
.item .plus{
  width:34/75rem;
  height:34/75rem;
  background: url("../images/plus.png") no-repeat;
  background-size: cover;
  position:absolute;
  top:-32/75rem;
  right:-18/54rem;
}
.car{
  float:right;
  width:85/75rem;
  height:85/75rem;
}
.count{
  font-size: 50/75rem;
  width:60/75rem;
  height:60/75rem;
  text-align: center;
  line-height:60/75rem;
  display:block;
  color:white;
  background-color: #30a674;
  position:absolute;
  border-radius: 50%;
  right:0;
  bottom:81/75rem;
}