body{
  background: #f1f1f1;
}
.p_top{
  margin-bottom: 0;
}
.change{
  box-sizing: border-box;
  padding: 25/75rem 135/75rem;
  text-align: center;
  width: 100%;
  line-height: 35/75rem;
  background: #ffffff;
  margin-bottom: 30/75rem;
}
.change h3{
  color: #000;
}
.change img{
  width: 100/75rem;
  height: 100/75rem;
  padding: 16/75rem 0;
  display: block;
  margin: auto;
}
.change .button{
  display: block;
  margin: auto;
  width: 150/75rem;
  height: 50/75rem;
  line-height: 50/75rem;
  font-size: 24/75rem;
  border-radius: 10/75rem;
  color: #000;
  border: 1px solid #000;
}

.add{
  width: 100%;
  background: #fff;
  margin-bottom: 235/75rem;
  box-sizing: border-box;
}
.add .detail{
  height: 78/75rem;
  line-height: 78/75rem;
  border-bottom: 1px solid #f1f1f1;
  padding:0 30/75rem 0 40/75rem;
}
.add .detail span{
  color: #000;
  font-size: 30/75rem;
}
.add .detail a{
  min-width: 11/75rem;
  height:78/75rem;
  line-height:78/75rem;
  font-size: 26/75rem;
  padding-right: 20/75rem;
  float: right;
  background: url("../images/add_03.png") no-repeat right center;
  background-size: 11/75rem;
}
.add .sex p{
  float: right;
  padding: 18/75rem 0;
}
.sex p i{
  display: block;
  float: left;
  width: 64/75rem;
  height: 40/75rem;
  line-height: 40/75rem;
  text-align: center;
  border: 1px solid #a5a5a5;
  border-radius: 20/75rem;
}
.sex p .on{
  color: #43bf92;
  border: 1px solid #43bf92;
}
.finish{
  display: block;
  margin: auto;
  width: 512/75rem;
  height: 76/75rem;
  color: white;
  font-size: 36/75rem;
  background: #43bf92;
  font-weight: bold;
  border-radius: 15/75rem;
}