/*头部开始*/
.fl{
    float: left;
}
.fr{
    float: right;
}
body{
    background: #f1f1f1;
}
.header{
    background: #43bf92;
    font-size: 30/75rem;
    color: white;
}
.header .return{
    padding: 0 20/75rem;
}
.header li{
    line-height: 90/75rem;
    width: 33%;
}
.header li:nth-of-type(2){
    text-align: center;
    font-size: 36/75rem;
}
.header li:nth-of-type(3){
    text-align: right;
}
.header a{
    color: white;
}
.header .return img{
    width: 30/75rem;
    height:48/75rem;
    padding-top: 21/75rem;
}



/*内容开始*/
.content{
    padding: 0 50/75rem;
}
.icon {
    padding: 122/75rem;
}

.icon img {
    margin: 0 auto;
    width: 155/75rem;
}
.con p{
    height: 90/75rem;
    background: #fff;
    margin: 35/75rem 0;
    font-size: 30/75rem;
    border-radius: 10/75rem;
    color: #171717;
}
.con img{
    width: 51/75rem;
    height: 51/75rem;
    margin-top: 20/75rem;
    padding: 0 20/75rem;
}
.con span{
    display: block;
    line-height: 90/75rem;
    padding-right: 20/75rem;
}




















