.fl{
  float: left;
}
.fr{
  float: right;
}
.body{
  font-size: 22/75rem;
  color: #333333;
  font-family: 'ו';
}
.header{
  background: #43bf92;
}
.header p{
  height: 90/75rem;
  color: #fff;
  font-size: 36/75rem;
  text-align: center;
  line-height: 90/75rem;
}
.content .search{
  width: 100%;
  height: 60/75rem;
  background: #e7e7e7;
  border-radius: 20/75rem;
  margin-top: 25/75rem;
}
.content input{
  width: 620/75rem;
  line-height: 60/75rem;
  border: 0 none;
  background: transparent;
  text-indent: 45%;
  font-size: 36/75rem;
  color: #acacac;
}
.content button{
  background: transparent;
  border: 0 none;
  outline: none;
}
.content button img{
  width: 52/75rem;
  height:52/75rem;
  padding-top: 5/75rem;
}
.content .list{
  padding: 0 20/75rem;
  margin-top: 20/75rem;
  border-bottom: 1/75rem solid #f1f1f1;
}
.content li{
  float: left;
  padding:0 14/75rem;
}
.content a{
  display: block;
}
.content img{
  width: 73/75rem;
  height: 73/75rem;
  margin: 0 auto;
}
.content span{
  display: block;
  text-align: center;
  width: 105/75rem;
  line-height: 80/75rem;
}
.content .name{
  font-size: 30/75rem;
}
.content .name li{
  margin-right: 15/75rem;
  line-height: 60/75rem;
}
.content .name .none{
  margin-right: 0;
}
.content .name .active{
  color: #43bf92;
}
.con li{
  border-top: 15/75rem solid #f1f1f1;
  font-size: 24/75rem;
  color: #5f5f5f;
}
.con .wrap{
  padding-top: 20/75rem;
  padding-bottom: 20/75rem;
}
.con img{
  width: 222/75rem;
  height: 221/75rem;
  border-radius: 5/75rem;
}
.c_right{
  width: 445/75rem;
  margin-left: 15/75rem;
}
.c_right h3{
  font-size: 30/75rem;
  margin: 15/75rem 0;
}
.c_right p{
  line-height: 45/75rem;
}
.c_right span{
  display: block;
  line-height: 50/75rem;
}
.c_right b{
  font-family: 'arial';
  color:#ff5555 ;
  font-size: 30/75rem;
}
.c_right i{
  margin-left: 70/75rem;
}
.c_right img{
  width: 40/75rem;
  height: 20/75rem;
  padding-top: 15/75rem;
}
.footer .active a {
  color: #43bf92;
  background-image: url('../images/housein.png');
  background-size: 60/75rem;
}
.footer li:nth-child(1) a {
  background-image: url('../images/treein.png');
  background-size: 55/75rem;
}
.footer li:nth-child(3) a {
  background-image: url('../images/private.png');
}
.footer li:nth-child(4) a {
  background-image: url('../images/my.png');
}
.shopping {
  position: fixed;
  bottom:180/75rem;
  right: 30/75rem;
  cursor: pointer;
}
.shopping img{
  width: 84/75rem;
  height: 84/75rem;
}