.wrap{
  padding: 30/75rem 50/75rem;
}
.top a{
  font-size: 30/75rem;
  color: #43bf92;
}
.top a:last-child{
  float: right;
}
.icon{
  width: 100%;
  text-align: center;
}
.icon img{
  padding-top: 80/75rem;
  padding-bottom: 40/75rem;
  display: inline-block;
  width: 183/75rem;
  height: 170/75rem;
}
.login>div{
  margin:40/75rem 0;
  border-bottom: 1px solid #43bf92;
}
.login input{
  font-size:28/75rem ;
  border: none;
  width: 600/75rem;
  height: 50/75rem;
  text-indent: 50/75rem;
  background: url("../images/tell_07.png") no-repeat 0 center;
  background-size: 25/75rem;
}
.pwd>input{
  background-image: url("../images/pwd.png");
}

.login button {
  display: block;
  width: 100%;
  height: 75/75rem;
  line-height: 75/75rem;
  color: white;
  border-radius: 10/75rem;
  background:#43bf92;
  font-size: 36/75rem;
  font-family: 'Microsoft YaHei';
  margin-top: 50/75rem;
  text-align: center;
}
.login>a{
  display: block;
  width: 100%;
  text-align: right;
  padding: 25/75rem 0;
  font-size: 28/75rem;
  color: #202020;
}