.fl{
  float: left;
}
.fr{
  float: right;
}
body{
  font-family: 'ו';
  color: #000000;
  background: #f1f1f1;
}
.header{
  background: #43bf92;
  font-size: 36/75rem;
  color: white;
}
.header .return{
  padding: 0 20/75rem;
}
.header li{
  line-height: 90/75rem;
  padding-right: 180/75rem;
}
.header a{
  color: white;
}
.header .return img{
  width: 30/75rem;
  height:48/75rem;
  padding-top: 20/75rem;
}
.content img{
  width: 115/75rem;
  height: 115/75rem;
  margin: 55/75rem auto;
}
.content div{
  height: 75/75rem;
  background: #fff;
  padding: 0 50/75rem 0 25/75rem;
}
.content .one{
  border-bottom: 1/75rem solid #f1f1f1;
}
.content a{
  display: block;
  font-size: 28/75rem;
  line-height: 75/75rem;
  color: #000000;
}
.content h5{
  padding: 50/75rem 0 20/75rem 0;
  font-size: 30/75rem;
  text-align: center;
}
