
.top{
    height: 90/75rem;
    background: #43bf92;
}
.warp{
    margin: 0 19/75rem;
}
.top .comeback,.top .toptext,.comeback img{
    float: left;
    line-height: 90/75rem;
    color: #fff; 
}
.top .over{
    float: right;
    font-size: 30/75rem;
    line-height: 90/75rem;
    color: #FFFFFF;
    margin-right: 10/75rem;
}
.top .comeback{
    font-size: 30/75rem;
}
.top .comeback img{
    margin-top: 28/75rem;
    margin-right: 10/75rem;
}
.toptext{
    font-size: 36/75rem;
    margin-left: 25%;
}
.content{
    margin-bottom: 200/75rem;
}
.content .title{
    font-size: 72/75rem;
    color: #43bf92;
    line-height: 130/75rem;
    padding: 20/75rem 10/75rem;
    text-align: center;
    border-bottom: 1px solid #BEBEBE;
}
.content .title b{
    color: #ff0000;
    font-size: 72/75rem;
}
.content .article span{
    color: #373737;
    font-size: 24/75rem;
    display: block;
    margin-top: 5/75rem;
}
.content .article>img{
    width: 340/75rem;
    height: 220/75rem;
    margin:30/75rem auto;
}
.content .article b{
    font-size: 24/75rem;
    color: #55c5a1;
    display: block;
    line-height: 40/75rem;
    text-align: justify;
    margin-bottom: 65/75rem;
}
.content .article li{
    font-size: 28/75rem;
    color: #43BF92;
    line-height: 75/75rem;
}
.content .article p{
    font-size: 22/75rem;
    color: #373737;
    line-height: 40/75rem;
    text-align: justify;
    
}
.content .article ul{
    padding-bottom: 110/75rem;
    border-bottom: 1px solid #BEBEBE;
    margin: 0 5/75rem;
}

.recommend span{
    font-size: 30/75rem;
}
.recommend .recipes{
    font-size: 20/75rem;
    overflow: hidden;
}
.recommend  a{
    vertical-align: middle;
    display: block;
    float: left;
    line-height: 110/75rem;
    font-size: 20/75rem;
    width: 120/75rem;
    text-align: center;
}
.recommend .recipes img{
    width: 300/75rem;
    height: 110/75rem;
    float: left;
}
.product{
    margin-top: 50/75rem;
}
.productbox{
    float: left;
    position: relative;
}

.productbox .box{
    width: 100/75rem ;
    height: 100/75rem;
    border: 1px solid green;
    margin-right: 100/75rem ;
}
.productbox .add{
    width: 35/75rem ;
    height: 35/75rem ;
    position: absolute;
    top: -35/75rem;
    right: 80/75rem;
}
.product .buycar{
    float: right;
    width: 100/75rem;
    height: 100/75rem;
}
.product .count{
    font-size: 50/75rem;
    width:60/75rem;
    height:60/75rem;
    text-align: center;
    line-height:60/75rem;
    display:block;
    color:white;
    background-color: #30a674;
    border-radius: 50%;
    position:absolute;
    left: 0;
    top:-20/75rem;

}
.product .shopping{
    display: block;
    position: absolute;
    right: 20/75rem;

}


