
.header p {
  display: inline-block;
  color: #43bf92;
  padding: 30/75rem 60/75rem;
  font-size: 32/75rem;
}

.header p:last-child {
  float: right;
}

.icon {
  padding-top: 60/75rem;
  padding-bottom: 110/75rem;
}

.icon img {
  margin: 0 auto;
}

.log {
  padding-left: 70/75rem;
  position: relative;
}

.log input {
  width: 600/75rem;
  height: 60/75rem;
  border: 0 solid;
  border-bottom: 3px solid #43bf92;
  margin-top: 50/75rem;
  text-indent: 50/75rem;
  font-size: 36/75rem;
}

.log .yanzheng {
  display: inline-block;
  margin-left: -150/75rem;
  padding: 0 10/75rem;
  line-height: 60/75rem;
  color: #ffffff;
  background-color: #43bf92;
}

.l_icon {
  display: inline-block;
  width: 25/75rem;
  height: 30/75rem;
  position: absolute;
  left: 80/75rem;
  bottom: 240/75rem;
}

.l_icon:first-child {
  position: absolute;
  left: 80/75rem;
  bottom: 350/75rem;
}

.log .kuang {
  width: 30/75rem;
  height: 30/75rem;
  border: 3px solid #43bf92;
  background-color: #ffffff;
  margin-top: 20/75rem;
}

.log a {
  color: #43bf92;
}

.log .btn {
  width: 88%;
  text-align: center;
  background: #43bf92;
  line-height: 76/75rem;
  border-radius: 20/75rem;
  font-size: 34/75rem;
  color: #ffffff;
  margin-top: 90/75rem;
}

























