/*头部开始*/
body{
    font-family: '宋体';
    font-size: 28/75rem;
    color: #000000;
}
.active{
    background: #43bf92;
    color: #fff;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.box{
    padding: 20/75rem;
}
.header{
    height: 90/75rem;
    background: #43bf92;
    color: white;
    font-size: 36/75rem;
}
.header ul{
    padding:0 20/75rem ;
}
.header li{
    width: 33%;
    height: 90/75rem;
    line-height: 90/75rem;
}
.header a{
    display: block;
    color: white;
    font-size: 36/75rem;
}
.test{
    text-align: center;
}
.return img{
    width: 30/75rem;
    height: 48/75rem;
    padding-top: 21/75rem;
}
.share a{
    display: block;
    width: 51/75rem;
    height: 90/75rem;
    float: right;
}
.share img{
    width: 51/75rem;
    height: 51/75rem;
    float: right;
    padding-top: 20/75rem;

}



/*内容开始*/
.content{
    padding: 0 50/75rem;
}
.content .title {
    margin-top: 50/75rem;
}

.content .title p {
    line-height: 74/75rem;
}

.content .opt {
    text-align: center;
    line-height: 80/75rem;
}

.content .opt li {
    margin-top: 26/75rem;
    border: 1px solid #333;
    border-radius: 30/75rem;
}

.elect {
    background: #43bf92;
    color: #ffffff;
}

.content .btn {
    margin-top: 148/75rem;
    text-align: center;
    background: #43bf92;
    line-height: 90/75rem;
    border-radius: 20/75rem;
    font-size: 36/75rem;
    color: #ffffff;
}



