
body {
    background-color: #f1f1f1;
}

.box2 {
    padding:0 30/75rem ;
}
.box{
    padding: 0 20/75rem;
}

/*头部开始*/
.header {
    background-color: #43bf92;
}

.header li {
    float: left;
    height: 90/75rem;
    line-height: 90/75rem;
    font-size: 36/75rem;
    color: #ffffff;
    font-family: "微软雅黑";
    width: 33%;
}

.header .left img {
    display: inline-block;
    vertical-align: middle;
    margin-top: -5/75rem;
}

.header .conter {
    text-align: center;
    font-size: 36/75rem;
}



/*内容开始*/
/*导航开始*/
.my_top {
    background-color: #ffffff;
    margin-top: 15/75rem;
}
.my_top p{
    padding: 15/75rem 0;
}

.nav {
    padding-bottom: 0;
    padding-top: 0;
}

.nav li {
    float: left;
    width: 15%;
    text-align: center;
    line-height: 68/75rem;
    margin-right: 5%;
}

.pitch {
    border-bottom: 3px solid #43bf92;
}

/*订单内容*/
.icon {
    float: left;
}

.icon img {
    width: 151/75rem;
    height: 131/75rem;
    margin: 15/75rem 0;
}

.int {
    margin-left: 180/75rem;
    padding: 15/75rem 0;
}

.int span {
    font-size: 20/75rem;
    width: 260/75rem;
    display: inline-block;
    line-height: 32/75rem;
}

.int .rr {
    height: 25/75rem;
    width: 220/75rem;
    display: inline-block;
    text-align: right;
}

.int .names {
    font-size: 30/75rem;
}

.int .count {
    display: block;
    width: 97%;
}

.int .Ret {
    width: 100/75rem;
    border: 1px solid #a40000;
    font-size: 20/75rem;
    height: 25/75rem;
    line-height: 25/75rem;
    border-radius: 5/75rem;
    color: #a40000;
    text-align: center;
}

.con {
    background-color: #ffffff;
    padding-top: 0;
    padding-bottom: 0;
}

.mes p {
    text-align: right;
    line-height: 68/75rem;
    border-bottom: 1px solid #e8e8e8;
    font-size: 22/75rem;
}

.opt {
    padding:((68-40)/2)/75rem 0;
}

.opt span {
    float: right;
    border: 2px solid #8f8f8f;
    padding: 6/75rem 14/75rem;
    font-size: 20/75rem;
    border-radius: 7/75rem;
    margin-left: 20/75rem;
}

.opt .cc {
    background-color: #43bf92;
    border: 2px solid #43bf92;
    color: #ffffff;
}


















