
/*头部开始*/
.fl{
    float: left;
}
.fr{
    float: right;
}
body{
    font-family: '宋体';
    color: #fff;
}
.header{
    background: #43bf92;
    font-size: 36/75rem;
    color: white;
}
.header .return{
    padding: 0 20/75rem;
}
.header li{
    line-height: 90/75rem;
    padding-right: 180/75rem;
}
.header a{
    color: white;
}
.header .return img{
    width: 30/75rem;
    height:48/75rem;
    padding-top: 21/75rem;
}


/*内容开始*/
body {
    background-color: #f1f1f1;
    font-size: 30/75rem;
    color: #111111;
}
.box{
    padding: 20/75rem;
}

.xbox {
    border-bottom: 1px solid #e8e8e8;
    background-color: #ffffff;
}

.icon {
    float: left;
}

.txt {
    float: left;
    margin-left: 20/75rem;
    width: 84%;
}
.txt span{
    display: block;
}
.txt span:nth-of-type(1){
    font-size: 30/75rem;
    height: 35/75rem;
    line-height: 35/75rem;
}
.txt span:nth-of-type(2){
    font-size: 22/75rem;
    line-height:22/75rem;
    margin-top: -35/75rem;
    color: #898989;
}
.txt p{
    font-size: 24/75rem;
    color: #444444;
    line-height: 50/75rem;
}
.txt .day {
    float: right;
}

.icon img {
    width: 80/75rem;
}





































