body{
  background: #f1f1f1;
}
.chat_q{
  margin:70/75rem 0 130/75rem;
}
 .message{
   width: 261/75rem;
   height: 90/75rem;
   line-height: 90/75rem;
   text-indent: 50/75rem;
   background: salmon;
   margin-top: 16/75rem;
   margin-left: 10/75rem;
   background: url("../images/onlineSer_06.png") no-repeat center center;
   background-size:261/75rem ;

}
 .online img{
   width: 114/75rem;
   height: 115/75rem;
 }
 .chat_q img,.chat_q .message{
   float: left;
 }
.chat_a img,.chat_a .message{
  float: right;
}

.chat_a .message{
  width: 321/75rem;
  margin-right: 10/75rem;
  background-image: url("../images/onlineSer_14.png");
  background-size: 321/75rem;
}

.online_bot{
  box-sizing: border-box;
  width: 100%;
  height: 100/75rem;
  background: #43bf92;
  position: absolute;
  bottom: 0;
  line-height: 100/75rem;
  padding: 0 55/75rem;
  //position: relative;
}
.online_bot a{
  width: 65/75rem;
  display: block;
  float: left;
  height: 100/75rem;
  background: url("../images/chatBtn_03.png") no-repeat 0 center;
}
.online_bot .middle{
  float: left;
  width: 450/75rem;
  height: 85/75rem;
  border-bottom: 1px solid white;
  margin: 0 10/75rem;
}
.online_bot a:last-child{
  margin-left: 20/75rem;
  background-image:url("../images/chatBtn_06.png");
}