/*头部开始*/
body{
    font-family: '宋体';
    font-size:26/75rem ;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.box{
    padding: 0 20/75rem;
}
.header{
    background: #43bf92;
    font-size: 36/75rem;
    color: white;
}
.header .return{
    padding: 0 20/75rem;
}
.header li{
    line-height: 90/75rem;
    padding-right: 180/75rem;
}
.header a{
    color: white;
}
.header .return img{
    width: 30/75rem;
    height:48/75rem;
    padding-top: 20/75rem;
}

/*内容开始*/
.content {
    padding-top: 30/75rem;
    background-color: #ffffff;
}

.cc {
    background-color: #f1f1f1;
    line-height: 82/75rem;
}
.cc div{
    padding-top: 15/75rem;
}

.ind_l {
    float: left;
    margin-top: 25/75rem;
}

.ind_r {
    float:left;
    width: 540/75rem;
    margin-left: 30/75rem;
    display: inline-block;
    line-height: 60/75rem;
    font-size: 30/75rem;
    margin-top: 10/75rem;
}

.ind_r>p {
    display: block;
    margin-bottom: 80/75rem;
}
.address{
    width: 570/75rem;
}

.rr {
    float: right;
    color: #1f1f1f;
}
.price{
    margin-left: 30/75rem;
}

.ind>li {
    width: 100%;
}

.dian {
    display: inline-block;
    width: 20/75rem;
    height: 20/75rem;
    background-color: #444444;
    border-radius: 50%;
    margin: 20/75rem auto;
}

.dian1 {
    display: inline-block;
    width: 20/75rem;
    height: 20/75rem;
    background-color: #43bf92;
    border-radius: 50%;
    margin: 20/75rem auto;
}

.zz {
    display: inline-block;
    margin-left: 20/75rem;
}
.zz p{
    line-height: 45/75rem;
}

.mbox {
    padding-bottom: 20/75rem;
    padding-top: 20/75rem;
    border-bottom: 1px solid #cacaca;
}

.mbox1 {
    color: #43bf92;
}

.ind .btn {
    display: block;
    width: 75%;
    text-align: center;
    background: #43bf92;
    line-height: 76/75rem;
    border-radius: 20/75rem;
    font-size: 34/75rem;
    color: #ffffff;
    margin: 60/75rem auto;
}









