body{
    background: #f1f1f1;
}
a{
  color: #262626;
}
.top{
    height: 90/75rem;
    background: #43bf92;
}
.warp{
    margin: 0 19/75rem;
}

.toptext{
    font-size: 36/75rem;
    text-align: center;
    line-height: 90/75rem;
    color: #fff;
}
.content{
    margin:35/75rem 0;
    background: #fff;
    color: #444;
}
 .title {
    margin:45/75rem 0;
    background: #fff;
    padding: 10/75rem 20/75rem;
    font-size: 28/75rem;
    color: #313131;
    line-height: 115/75rem;
}
 .title>img{
     width: 115/75rem;
     height: 115/75rem;
 }
 .title img, .title span{
    display: block;
    float: left;
}
.title span{
    margin-left:20/75rem ;
}
.title .health{
    color: #6c6c6c;
    float: right;
}
.title .health img{
    float: right;
    margin-top: 33%;
    margin-left: 10/75rem;
    height: 24/75rem;
}
.content li,.mun{
    font-size: 30/75rem;
    line-height:75/75rem;
    padding: 0 10/75rem;
    border-bottom: 1/75rem solid #f1f1f1 ;  
    padding: 0 30/75rem;
    overflow: hidden;
}
.content li img,.content li span,.mun span,.mun img{
    display: block;
    float: left;
}
.mun{
    background: #fff;
    margin-bottom: 30/75rem;
    border-bottom: none;
}
.content li img,.mun img{
    height: 30/75rem;
    margin-top: 23/75rem;
    margin-right: 10/75rem;
}
