.on{
  background: #43bf92;
}
.banner{
  position: relative;
  width: 100%;
  height: 338/75rem;
  overflow: hidden;
}
.banner .list li{
  display: none;
  position: absolute;
  width: 100%;
  left: 0;
  top:0;
}
.banner .list .in{
   display: block;
 }
.banner .list li:nth-of-type(1) a{
  display: block;
  height: 338/75rem;
  background: url("../images/banner1.png") no-repeat center 0;
  background-size:cover;
}
.banner .list li:nth-of-type(2) a{
  display: block;
  height: 338/75rem;
  background: url("../images/banner_2.png") no-repeat center 0;
  background-size:cover;
}
.banner .list li:nth-of-type(3) a{
  display: block;
  height: 338/75rem;
  background: url("../images/food1.png") no-repeat center 0;
  background-size:cover;
}
.banner .list li:nth-of-type(4) a{
  display: block;
  height: 338/75rem;
  background: url("../images/food2.png") no-repeat center 0;
  background-size:cover;
}
.banner .btn{
  position: absolute;
  bottom: 20/75rem;
  left: 50%;
  transform: translateX(-50%);
}
.banner .btn li{
  float: left;
  bottom: 20px/75rem;
  width: 12/75rem;
  height: 12/75rem;
  border: 1px solid #43bf92;
  border-radius: 50%;
  margin: 0 5/75rem;
}
.test>div{
  padding: 35/75rem 20/75rem;
  text-align: center;
  font-size: 27/75rem;
}
.test a{
  float: left;
  color: #7b7979;
}
.test a:last-child{
  float: right;
}
.test img{
  width: 305/75rem;
  height: 185/75rem;
  padding-bottom: 8/75rem;
}
/*内容部分*/
.content h3{
  font-size: 30/75rem;
  color: #1a1a1a;
  padding: 22/75rem 0;
  height: 30/75rem;
  line-height: 30/75rem;
}
.content li{
  border-bottom: 1px solid #e8e8e8;
  padding-bottom: 20/75rem;
}
.content img{
  width: 212/75rem;
  height: 141/75rem;
  border-radius: 5/75rem;
  float: left;
}
.c_right{
  float: right;
  width: 475/75rem;
}
.c_right p{
  line-height: 36/75rem;
  height: 120/75rem;
}
.c_right span{
  display: block;
  text-align: right;
}
.c_right b{
  font-family: 'arial';
  color:#ff5555 ;
  padding-right: 8/75rem;
}
.footer .active a {
  color: #43bf92;
  background-image: url('../images/tree.png');
}
.footer li:nth-child(2) a {
  background-image: url('../images/house.png');
}
.footer li:nth-child(3) a {
  background-image: url('../images/private.png');
}
.footer li:nth-child(4) a {
  background-image: url('../images/my.png');
}