.warp{
    margin: 0 19/75rem;
}
body{
    font-family: 'ו';
}
.header {
    margin: 54/75rem;
    font-size: 34/75rem;
}

.header img {
    display: inline-block;
    vertical-align: middle;
    margin-top: -4/75rem;
    width: 50/75rem;
}

.header .t_r {
    float: left;
    width: 50%;
    text-align: center;
    border-right: 1px solid #3c3f47;
}
.header .on{
    color: #43bf92;
}
.header .t_l {
    margin-left: 50/75rem;
    float: left;
    text-align: center;
}
.content{
    margin-bottom: 200/75rem;
}
.content li{
    padding: 30/75rem 0;
    border-bottom: 1px solid #B4B4B4;
}
.content li>img{
    width: 280/75rem;
}
.nominate img,.nominate span,li>img,.substance{
    float: left;
    display: block;
}
.nominate span{
    margin-bottom: 10/75rem ;
    font-size: 24/75rem;
}
.nominate span b{
    font-size: 28/75rem;
    font-weight: bold;
    margin: 0 5/75rem;
}
.content li .substance{
    margin-left: 35/75rem;
    color: #6d6d6d;
}
.content li .pname{
    font-size: 36/75rem;
    font-weight: bold;
}
.content li p{
    margin: 35/75rem 0;
    font-size: 24/75rem;
}
.content li .price{
    font-size: 30/75rem;
    color: #d16c34;
    font-weight: bold;
}
.footer .active a {
    color: #43bf92;
    background-image: url('../images/privatein.png');
    background-size: 0.8rem;
}
.footer li:nth-child(1) a {
    background-image: url('../images/treein.png');
    background-size: 0.73333333rem;
}
.footer li:nth-child(2) a {
    background-image: url('../images/house.png');
}
.footer li:nth-child(4) a {
    background-image: url('../images/my.png');
}
.shopping {
    position: fixed;
    bottom:180/75rem;
    right: 50/75rem;
    cursor: pointer;
}
.shopping img{
    width: 84/75rem;
    height: 84/75rem;
}
.count{
    font-size: 35/75rem;
    width:50/75rem;
    height:50/75rem;
    text-align: center;
    line-height:50/75rem;
    display:block;
    color:white;
    background-color: #30a674;
    border-radius: 50%;
    position:absolute;
    left: 0;
    top:-15/75rem;
    float: right;
}

