body{
  font-family: '宋体';
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.in{
  background: #43bf92;
}
.rem{
  height: 200/75rem
}
.rem .box3{
  display: none;
}
.rem .custom{
  display: none;
}
.header {
  margin: 54/75rem;
  font-size: 34/75rem;
}

.header img {
  display: inline-block;
  vertical-align: middle;
  margin-top: -4/75rem;
  width: 36/75rem;
}

.header .t_r {
  float: left;
  width: 50%;
  text-align: center;
  border-right: 1px solid #3c3f47;
}
.header .on{
  color: #43bf92;
}
.header .t_l {
  margin-left: 50/75rem;
  float: left;
  text-align: center;
}
.content{
  padding-bottom: 250/75rem;
}
.content .t_top img {
  margin: 0 auto;
  padding-bottom: 34/75rem;
  width: 74/75rem;
}

.content .s_tit {
  padding-bottom: 20/75rem;
  border-bottom: 3/75rem solid #43bf92;
  line-height: 34/75rem;
  font-size: 34/75rem;
}

.content .s_tit img {
  display: inline-block;
  width: 36/75rem;
}

.box2{
  padding: 0 55/75rem;
}
.s_tit span{
  display: block;
  margin-left: 20/75rem;
}
.box3 {
  width: 100%;
  margin-top: 44/75rem;
  margin-bottom: 44/75rem;
}

.box3 input {
  width: 28/75rem;
  height: 28/75rem;
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  appearance: none;
  border: 2/75rem solid #43bf92;
  border-radius: 5/75rem;

}

.box3 span {
  border: 1/75rem solid #3c3f47;
  font-size: 30/75rem;
  padding: 5/75rem 20/75rem;
  border-radius: 25/75rem;
  margin-left: 5/75rem;
  color: #525252;
}

.box3 tr {
  width: 100%;
  display: block;
  margin-bottom: 30/75rem;
}

.box3 tr td {
  display: inline-block;
  width: 48%;
}

.custom {
  width: 215/75rem;
  margin: 50/75rem auto;
  font-size: 30/75rem;
  color: #cccccc;
  border: 1px solid #3c3f47;
  border-radius: 40/75rem;
  text-align: center;
  line-height: 50/75rem;

}
.footer .active a {
  color: #43bf92;
  background-image: url('../images/privatein.png');
  background-size: 0.8rem;
}
.footer li:nth-child(1) a {
  background-image: url('../images/treein.png');
  background-size: 0.73333333rem;
}
.footer li:nth-child(2) a {
  background-image: url('../images/house.png');
}
.footer li:nth-child(4) a {
  background-image: url('../images/my.png');
}
.shopping {
  position: fixed;
  bottom:180/75rem;
  right: 50/75rem;
  cursor: pointer;
}
.shopping img{
  width: 84/75rem;
  height: 84/75rem;
}




































