body{
  font-size: 26/75rem;
  color: #777;
  font-family: '微软雅黑';
}
a{
  color: #777777;
}
.wrap{
  padding: 0 20/75rem;
}

/*导航*/
.footer{
  width: 100%;
  position: fixed;
  background: #fff;
  bottom:0;
  border-top: 1px solid #979797;
}
.footer li{
  float: left;
  width: 25%;
  text-align: center;
}
.footer a{
  display: block;
  font-size: 20/75rem;
  color: #808080;
  padding-top:85/75rem;
  padding-bottom: 15/75rem;
  background: url("../images/house.png") no-repeat center 20/75rem;
  background-size:52/75rem;
}
.p_top{
  width: 100%;
  background: #43bf92;
  height: 90/75rem;
  line-height: 90/75rem;
  padding: 0 20/75rem;
  font-size: 36/75rem;
  color: white;
  text-align: center;
  position: relative;
  margin-bottom: 30/75rem;
  box-sizing: border-box;
}
.p_top a{
  position: absolute;
  left: 20/75rem;
  color: white;
  font-size: 36/75rem;
  padding-left:30/75rem;
  background: url("../images/back.png") no-repeat 0 center;
  background-size: 22/75rem;
}
.p_top b{
  position: absolute;
  right:20/75rem;
}
.p_top span{
  font-size: 36/75rem;
  height: 40/75rem;
  width: 170/75rem;
}
