.login>div{
  margin: 60/75rem 0;
}
.login input{
  background: none;
  text-indent: 0;
}
.login button{
  height: 75/75rem;
}
.login .pwd{
  position: relative;
  margin-bottom: 120/75rem;
}
.pwd .codeNum{
  position: absolute;
  right: 0;
  top:0;
  width:125/75rem;
  height: 50/75rem;
  line-height: 50/75rem;
  text-align: center;

  background: #43bf92;
}
.pwd .codeNum a{
  color: white;
  font-size: 22/75rem;
}
