
.top{
    height: 90/75rem;
    background: #43bf92;
}
.warp{
    margin: 0 19/75rem;
}
.wrap{
    margin: 0 60/75rem;
}
.top .comeback,.top .toptext,.comeback img{
    float: left;
    line-height: 90/75rem;
    color: #fff; 
}
.top .over{
    float: right;
    font-size: 30/75rem;
    line-height: 90/75rem;
    color: #FFFFFF;
    margin-right: 10/75rem;
}
.top .comeback{
    font-size: 30/75rem;
}
.top .comeback img{
    margin-top: 28/75rem;
    margin-right: 10/75rem;
}
.toptext{
    font-size: 36/75rem;
    margin-left: 25%;
}
.wrap span{
    width: 120/75rem;
    height: 50/75rem;
    background: #43bf92;
    font-size: 25/75rem;
    display: block;
    overflow: hidden;
    text-align: center;
    line-height: 50/75rem;
    color: #4b4b4b;
    margin-top: 65/75rem;
    
}

input,code{
    border: none;
    width: 100%;
    border-bottom: 1px solid #43bf92;
    font-size: 30/75rem;
    outline: none;
    
}
.sp,.rep{
    display: none;
}
.wrap .code{
    width: 150/75rem;
    margin-top: 80/75rem;
}
.wrap a{
    font-size: 24/75rem;
    color: #4b4b4b;
    margin-top: 85/75rem;
    margin-left: 10/75rem;
}
.wrap a,.code,.wrap span{
    float: left;
}
button{
    width: 100%;
    line-height: 70/75rem;
    text-align: center;
    border: none;
    outline: none;
    background: #43bf92;
    font-size: 36/75rem;
    color: #fff;
    border-radius: 10/75rem;
    margin-top: 100/75rem;
}
p{
    font-size: 24/75rem;
    color: red;
    
}
