body{
  background: #43bf92;
}
.txt{
  width: 90/75rem;
  margin: 90/75rem auto;
  //background: salmon;
  height: 430/75rem;
}
.txt>div{
  float: left;
  height: 430/75rem;
  text-align: center;
  width: 40/75rem;
  color: white;
  font-size: 36/75rem;
  font-family: SimSun;
  line-height: 43/75rem;
}
.txt>div:first-child{
  padding-top: 85/75rem;
}

.bottom{
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 50/75rem;
  margin: auto;
}
.bottom a{
  display: block;
  margin: auto;
  width: 162/75rem;
  height: 149/75rem;
  text-align: center;
}
