body{
    background: #f1f1f1;
}
.top{
    height: 90/75rem;
    background: #43bf92;
}
.warp{
    margin: 0 19/75rem;
}
.top .comeback,.top .toptext,.comeback img{
    float: left;
    line-height: 90/75rem;
    color: #fff; 
}
.top .comeback{
    font-size: 30/75rem;
}
.top .comeback img{
    margin-top: 28/75rem;
    margin-right: 10/75rem;
}
.toptext{
    font-size: 36/75rem;
    margin-left: 30%;
}
.content{
    margin:35/75rem 0;
    background: #fff;
    color: #444;
}
.content li{
    font-size: 30/75rem;
    line-height:75/75rem;
    height: 75/75rem;
    border-bottom: 1/75rem solid #f1f1f1 ;  
    padding: 0 30/75rem;
}
button{
    width: 60%;
    line-height: 70/75rem;
    text-align: center;
    margin-left: 20%;
    border: none;
    outline: none;
    background: #43bf92;
    font-size: 36/75rem;
    color: #fff;
    border-radius: 10/75rem;
    margin-top: 100/75rem;
}
