.fl{
  float: left;
}
.fr{
  float: right;
}
.header{
  height: 90/75rem;
  background: #43bf92;
  color: white;
  font-size: 36/75rem;
}
.header ul{
  padding:0 20/75rem ;
}
.header li{
  width:33%;
  height: 90/75rem;
  line-height: 90/75rem;
}
.header a{
  display: block;
  color: white;
  font-size: 36/75rem;
}
.test{
  text-align: center;
}
.return img{
  width: 36/75rem;
  height:37/75rem;
  padding-top: 25/75rem;
}
.share{</a>
  text-align: right;
}
//header结束

body{
  background-color: #f4f4f4;
}



.content{
  margin-top:55/75rem;
  width:100%;
  height:225/75rem;
  background-color: white;
  margin-bottom:18/75rem;
}
.content .wrap{
  padding-top:8/75rem;
  width:698/75rem;
  margin:0 auto;
}
.content .wrap .circle{
  width:32/75rem;
  height:32/75rem;
  margin-top:74/75rem;
  border:1px solid #777777;
  border-radius: 50%;
  float:left;
  font-size:25/75rem;
  text-align: center;
  line-height:32/75rem;
  color:white;

}
.wrap img{
  float:left;
  width:183/75rem;
  height:184/75rem;
  margin-left:15/75rem;
}
.detail{
  width:342/75rem;
  height:184/75rem;
  float:left;
  margin-left:15/75rem;
}
.detail p{
  font-size: 29/75rem;
  color:#262626;
}
.detail div{
  height:60/75rem;
}
.detail div p{
  font-size: 21/75rem;
  margin: 5/75rem 0;
  color:#666666;
}
.detail span{
  color:red;
  display:inline-block;
  font-size: 30/75rem;
  line-height: 50/75rem;
}
.edit{
  float:right;
  width:40/75rem;

}
.edit p{
  font-size: 20/75rem;
  margin-top:7/75rem;
  color:#262626;
}
.edit span{
  display:inline-block;
  margin-top:124/75rem;
  font-size: 20/75rem;
}
.last{
  width:100%;
  position:fixed;
  bottom: 130/75rem;
  background-color: white;
}
.last .total{
  width:100%;
  height:100/75rem;
}
.total>.circle{
  width:30/75rem;
  height:30/75rem;
  border:1px solid #979797;
  border-radius:50%;
  margin-left:34/75rem;
  float:left;
  margin-top:36/75rem;
  font-size:25/75rem;
  text-align: center;
  line-height:32/75rem;
  color:white;
}
.total p{
  width:60/75rem;
  height:100/75rem;
  line-height:100/75rem;
  font-size: 30/75rem;
  margin-left:18/75rem;
  float:left;
}
.total .check{
  float:right;
  width:180/75rem;
  height:100/75rem;
  text-align: center;
  line-height:100/75rem;
  color:white;
  font-size: 30/75rem;
  background-color: #43bf92;
}
.check_in{
  //width:195/75rem;
  float:right;
}
.check_in span{
  display:block;

  float:left;
}
.check_in span:nth-child(1){
  color:#000000;
  height:100/75rem;
  line-height:100/75rem;
  font-size: 26/75rem;
}
.check_in span:nth-child(2){
  color:#56c49b;
  margin-left:25/75rem;
  margin-top:47/75rem;
  margin-right:15/75rem;
  font-size: 14/75rem;
}
.check_in span:nth-child(3){
  color:#a1a1a1;
  margin-top:45/75rem;
  font-size: 16/75rem;
  margin-right:11/75rem;
}
.circleOn{
  background-color: red;
  border-color:white;
}

.footer li:nth-child(1) a {
   background-image: url('../images/treein.png');
   background-size: 55/75rem;
 }
.footer li:nth-child(２) a {
  background-image: url('../images/house.png');
  background-size: 55/75rem;
}
.footer li:nth-child(3) a {
  background-image: url('../images/private.png');
}
.footer li:nth-child(4) a {
  background-image: url('../images/my.png');
}

//底部点击以后发生的

