.fl{
  float: left;
}
.fr{
  float: right
}
.header{
  background: #43bf92;
  font-size: 36/75rem;
  color: white;
}
.header .return{
  padding: 0 20/75rem;
}
.header li{
  line-height: 90/75rem;
  padding-right: 180/75rem;
}
.header a{
  color: white;
}
.header .return img{
  width: 30/75rem;
  height:48/75rem;
  padding-top: 20/75rem;
}
//header结束
body{
  background-color: #f1f1f1;
}
.content1{
  width:100%;
  padding-top:76/75rem;
  padding-bottom:69/75rem;
  background-color: white;
}
.content1 img{
  width:316/75rem;
  margin:0 auto;
}
//content区开始
.content{
  width:100%;
  background-color: white;
}
.content_wrap{
  width:690/75rem;
  margin:30/75rem auto;
}

.img1{
  padding-top:10/75rem;
  width:100%;
  height:100/75rem;
  box-sizing: border-box;

}
.img1 img{
  margin-top:24/75rem;
 width:47/75rem;
  float:left;
  margin-right:17/75rem;
}
.img1 span{
  float:left;
  width:180/75rem;
  display:block;
  line-height:100/75rem;
  height:90/75rem;
  font-size: 29/75rem;
  color:#111111;
}
.img1 i{
  height:90/75rem;
  line-height:100/75rem;
  float:right;
  font-size: 30/75rem;
}
.img1 p{
  float:right;
  width:150/75rem;
  margin-right:15/75rem;
  height:90/75rem;
  line-height:100/75rem;
  font-size: 25/75rem;
}
.img2{
  border-top:1px solid #e8e8e8;
}
//content区结束
