
.fl{
  float: left;
}
.fr{
  float: right;
}
/*头部*/
.header{
  height: 90/75rem;
  background: #43bf92;
  font-size: 36/75rem;
}
.header ul{
  padding:0 20/75rem ;
}
.header li{
  line-height: 90/75rem;
}
.header .getup{
  width: 235/75rem;
  height: 90/75rem;
  line-height: 90/75rem;
}
.header .getup a{
  display: block;
  color: white;
}
.header .getup img{
  width: 36/75rem;
  height:37/75rem;
  padding-top: 25/75rem;
}
//header结束
.content{
  width:100%;
  background-color: white;
}
.wrap{
  width:690/75rem;
  margin:0 auto;
}
.content1{
  height:93/75rem;
  line-height:93/75rem;
  margin-left:19/75rem;
  font-size: 30/75rem;
  color:#111111;

}

//隐藏的区域
.hidden{
  height:86/75rem;
  width:577/75rem;
  margin:0 auto;
  font-size:30/75rem;
  display:none;
}

.wrap .rem{
  display:block;
}

.add{
 border-top: 1px solid #bfbfbf;
}
