body{
    background: #f1f1f1;
}
.top{
    height: 90/75rem;
    background: #43bf92;
}
.warp{
    margin: 0 19/75rem;
}
.top .close,.top .toptext,.close img{
    float: left;
    line-height: 90/75rem;
    color: #fff; 
}
.top .share{
    float: right;
    margin-top: 23/75rem;
    
}
.top .close{
    font-size: 30/75rem;
}
.top .close img{
    margin-top: 32/75rem;
    margin-right: 10/75rem;
}
.toptext{
    font-size: 36/75rem;
    margin-left: 25%;
}
.textResult{
    margin: 16/75rem 0;
    background: #FFFFFF;
    padding: 100/75rem;
}
.textResult h4{
    font-size: 28/75rem;
    text-align: center;
    line-height: 70/75rem;
}
.textResult .text{
    font-size: 22/75rem;
    line-height: 40/75rem;
}
.textResult .hr1{
    width: 165/75rem;
    float: left;
}
.textResult .hr2{
    width: 165/75rem;
    float: right;
}
.resultend{
    color: #bebebe;
    font-size: 20/75rem;
    margin: 0 45/75rem;
    margin-top: 150/75rem;
}
.recommend{
    background: #FFFFFF;
}
.recommend h3{
    line-height: 60/75rem;
    font-size: 26/75rem;
}
.munebox{
    margin: 0 15/75rem;
}
.mune{
    float: left;
    margin: 0 20/75rem;
}
.mune img{
    width: 300/75rem;
    height: 130/75rem;
}
.mune .title{
    font-size: 20/75rem;
    text-align: center;
    margin-top: 20/75rem;
    margin-bottom: 50/75rem;
}
