body{
  font-family: '宋体';
}
.fl{
  float: left;
}
.fr{
  float: right;
}
/*头部*/
.header{
  height: 90/75rem;
  background: #43bf92;
  color: white;
  font-size: 36/75rem;
}
.header ul{
  padding:0 20/75rem ;
}
.header li{
  width:33%;
  height: 90/75rem;
  line-height: 90/75rem;
}
.header a{
  display: block;
  color: white;
  font-size: 36/75rem;
}
.test{
  text-align: center;
}
.return img{
  width: 30/75rem;
  height: 48/75rem;
  padding-top: 21/75rem;
}
.share a{
  display: block;
  width: 51/75rem;
  height: 90/75rem;
  float: right;
}
.share img{
  width: 51/75rem;
  height: 51/75rem;
  float: right;
  padding-top: 20/75rem;

}
.con{
  padding: 70/75rem 50/75rem 285/75rem 50/75rem;
  position: relative;
}
.con h2{
  text-align: center;
  font-size: 34/75rem;
  color: black;
}
.con p{
  margin: 80/75rem auto;
  line-height: 45/75rem;
  width: 495/75rem;
  font-size: 26/75rem;
  color: #313131;
}
.foot{
  position: absolute;
  bottom: 0;
}
.foot a{
  display: inline-block;
  width: 300/75rem;
  height: 90/75rem;
  border-radius: 15/75rem;
  background: #43bf92;
  font-size: 36/75rem;
  color: white;
  text-align: center;
  line-height: 90/75rem;
  margin-right: 50/75rem;
}